4416, 3144
4
0
82
44
Thank you for saving me!
To thank you I give you this sword...
add it to the bottom of your inventory...
to increase your attack.
I have something to ask you in turn.
The bridge to the south was destroyed by a knight...
he promised us he would repair it...
if someone managed to beat him.
This bridge is very important to us...
but no one is strong enough to beat the knight.
I hope you can do it!
And one last thing...
if you are so brave...
go beat the demon that is in the desert behind the bridge.
He has haunted us for so many years.
It would be a liberation for the village!
Thank you and good luck!
And by the way...
to go to the knight...
go to the road at the north...
and follow it on the left.